########################
# To run: npm start
# To build: npm run build:dev
########################



REACT_APP_BACK=NODE
REACT_APP_BACK_HOST=http://localhost:3001
REACT_APP_BACK_DEFAULT_FARE=1001
REACT_APP_FORMAT_DATE_BACK=YYYY-MM-DD
REACT_APP_FORMAT_DATE_FRONT=DD-MM-YYYY

