########################
# To run: npm start
# To build: npm run build:dev
########################



REACT_APP_BACK=PHP
REACT_APP_BACK_HOST=["http://172.26.0.2/mvcpreventa7dev","http://25.38.114.175/mvcpreventa7"]
REACT_APP_BACK_DEFAULT_FARE=0000000
REACT_APP_FORMAT_DATE_BACK=YYYY-MM-DD
REACT_APP_FORMAT_DATE_FRONT=DD-MM-YYYY

